[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-app]
command=php-swoole # Or other command depending on variant
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-app.out.log
stderr_logfile=/var/log/supervisor/php-app.err.log
priority=200
